# Order-Microservice

order-service/: build.gradle
order-service/src/main/java/com/geekshirt/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/geekshirt/order/service/client/: CustomerServiceClient.java  InventoryServiceClient.java  PaymentServiceClient.java
order-service/src/main/java/com/geekshirt/order/service/config/: OrderServiceConfig.java  RedisCacheConfig.java  SwaggerConfig.java
order-service/src/main/java/com/geekshirt/order/service/consumer/: ShippingOrderConsumer.java
order-service/src/main/java/com/geekshirt/order/service/controllers/: OrderController.java
order-service/src/main/java/com/geekshirt/order/service/dto/: AccountDto.java  AddressDto.java  Confirmation.java  CreditCardDto.java  CustomerDto.java  LineItem.java  OrderDetailsResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetailsDto.java  PaymentRequest.java  ShipmentOrderRequest.java  ShipmentOrderResponse.java
order-service/src/main/java/com/geekshirt/order/service/entities/: CommonEntity.java  Order.java  OrderDetail.java
order-service/src/main/java/com/geekshirt/order/service/exceptions/: AccountNotFoundException.java  IncorrectOrderRequestException.java  OrderNotFoundException.java  OrderServiceExceptionResponse.java  PaymentNotAcceptedException.java
order-service/src/main/java/com/geekshirt/order/service/handler/: OrderServiceExceptionHandler.java
order-service/src/main/java/com/geekshirt/order/service/producer/: ShippingOrderProducer.java
order-service/src/main/java/com/geekshirt/order/service/repositories/: OrderRepository.java
order-service/src/main/java/com/geekshirt/order/service/services/: OrderMailService.java  OrderService.java  PaymentProcessorService.java
order-service/src/main/java/com/geekshirt/order/service/util/: AccountStatus.java  AdressType.java  Constants.java  CurrencyType.java  EntityDtoConverter.java  ExceptionMessagesEnum.java  OrderPaymentStatus.java  OrderStatus.java  OrderUtils.java  OrderValidator.java
order-service/src/main/resources/: application.properties  email.ftl  styles.css
order-service/src/test/java/com/geekshirt/order/service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/geekshirt/order/service/service/: OrderServiceTest.java
order-service/src/test/java/com/geekshirt/order/service/util/: OrderServiceDataTestUtils.java
