plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.geekshirt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation "org.modelmapper:modelmapper:2.3.2"
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.1.6.RELEASE' //rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'//crear templates para enviar en los emails
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//DEPRECADOS
	//implementation 'org.springframework.data:spring-data-rest-hal-explorer:3.5.4'
	//implementation 'org.springframework.data:spring-data-rest-hal-browser'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'//HEALTH CHECKER
	//implementation 'org.springframework.data:spring-data-rest-hal-browser:3.0.8.RELEASE'//browser del health checker
	//te permite hacer cambios en las clases y propiedades sin necesidad de que se construya
	//todoo el proyecto de nuevo, se cargan los cambios nada mas -> mas rapido
	//tambien se puede configurar para que se haga el build de manera automatica
	//como? settings-> compiler-> build project automatically

	implementation 'org.springframework.boot:spring-boot-devtools:2.5.4'

	//para cachear con redis
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.1.6.RELEASE'
	implementation("mysql:mysql-connector-java")

	//unit testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		//como junit ya esta en spring boot pero es la version 4, tengo que excluirlo
		 //exclude group: 'junit', module: 'junit'
		//no funciona

}

test {
	useJUnitPlatform()
}
